# bowling-score

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/bowling/bowlingscore/: BowlingScoreApplication.java
src/main/java/com/bowling/bowlingscore/api/: Frame.java  Game.java
src/main/java/com/bowling/bowlingscore/jpa/: FrameEntity.java  FrameRepository.java  GameEntity.java  GameRepository.java
src/main/java/com/bowling/bowlingscore/resource/: BowlingResource.java
src/main/java/com/bowling/bowlingscore/service/: BowlingService.java
src/main/resources/: application.properties  data.sql
src/test/groovy/com/bowling/bowlingscore/: BowlingSpec.groovy
src/test/java/com/bowling/bowlingscore/: BowlingScoreApplicationTests.java
